REACT_APP_API_URL=https://rfu0lanztd.execute-api.ap-south-1.amazonaws.com/default/edzest-test-backend
# frontend/.env (for local dev)
REACT_APP_COGNITO_REGION=ap-south-1
REACT_APP_COGNITO_USER_POOL_ID=ap-south-1_HJ8vavdUq
REACT_APP_COGNITO_APP_CLIENT_ID=3s96u0gvgv273ut94g8qrbbl7s

